C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\Book-Shop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\Book-Shop.AssemblyInfoInputs.cache
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\Book-Shop.AssemblyInfo.cs
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\Book-Shop.csproj.CoreCompileInputs.cache
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\Book-Shop.MvcApplicationPartsAssemblyInfo.cache
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\Book-Shop.RazorAssemblyInfo.cache
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\Book-Shop.RazorAssemblyInfo.cs
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\Book-Shop.csproj.AssemblyReference.cache
C:\Users\99455\source\repos\Book-Shop\Book-Shop\bin\Debug\net10.0\appsettings.Development.json
C:\Users\99455\source\repos\Book-Shop\Book-Shop\bin\Debug\net10.0\appsettings.json
C:\Users\99455\source\repos\Book-Shop\Book-Shop\bin\Debug\net10.0\Book-Shop.staticwebassets.runtime.json
C:\Users\99455\source\repos\Book-Shop\Book-Shop\bin\Debug\net10.0\Book-Shop.staticwebassets.endpoints.json
C:\Users\99455\source\repos\Book-Shop\Book-Shop\bin\Debug\net10.0\Book-Shop.exe
C:\Users\99455\source\repos\Book-Shop\Book-Shop\bin\Debug\net10.0\Book-Shop.deps.json
C:\Users\99455\source\repos\Book-Shop\Book-Shop\bin\Debug\net10.0\Book-Shop.runtimeconfig.json
C:\Users\99455\source\repos\Book-Shop\Book-Shop\bin\Debug\net10.0\Book-Shop.dll
C:\Users\99455\source\repos\Book-Shop\Book-Shop\bin\Debug\net10.0\Book-Shop.pdb
C:\Users\99455\source\repos\Book-Shop\Book-Shop\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\99455\source\repos\Book-Shop\Book-Shop\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\99455\source\repos\Book-Shop\Book-Shop\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\99455\source\repos\Book-Shop\Book-Shop\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\scopedcss\bundle\Book-Shop.styles.css
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\scopedcss\projectbundle\Book-Shop.bundle.scp.css
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\compressed\5ii7xrl2xn-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\compressed\ral80jguh8-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\compressed\v0k7ryjiws-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\compressed\2153emc6dp-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\compressed\67y2tr4kbj-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\compressed\1mebpvunay-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\compressed\mf9tsqfnk7-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\compressed\9a0d8sy0nb-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\compressed\tvyh1l6tzr-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\compressed\2768y4fk8o-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\compressed\rjcsufhwh2-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\compressed\cyv6fuoqsn-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\compressed\mqdiayjkoz-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\compressed\ur85um4frc-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\compressed\vie2jb35bl-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\compressed\xg5qqr0y4z-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\compressed\sqs6m4e04u-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\compressed\o9lrkjy2ky-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\compressed\ywq1dqekt7-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\compressed\jpjd88h9x0-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\compressed\vezivkrgyi-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\compressed\84ht8mes94-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\compressed\ul9e4tog2a-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\compressed\4exkny699l-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\compressed\k85tv8333l-{0}-06098lyss8-06098lyss8.gz
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\compressed\dkax27jscw-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\compressed\e5qvdburbv-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\compressed\1nej6575nl-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\compressed\2bshqj51hy-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\compressed\b1xfhn81z7-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\compressed\yzpq1qwx9b-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\compressed\gewrx7vx1i-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\compressed\rvpyi4lohv-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\compressed\78p1foczym-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\compressed\2jq6q3wvju-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\compressed\7saknij651-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\compressed\dtb1tfdo38-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\compressed\esfxn3qcoe-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\compressed\31ppgrayo8-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\compressed\op3vzk2mdj-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\compressed\8hnopa9bc5-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\compressed\uai66fa8pv-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\compressed\1h88or44tw-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\compressed\zfyfio2ju3-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\compressed\gxtthihdre-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\compressed\6tr9dqm7qp-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\compressed\m2nt6kwq7o-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\compressed\8ydb5b7zun-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\compressed\bh9faq9kq6-{0}-356vix0kms-356vix0kms.gz
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\compressed\ma9qcg0omp-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\compressed\g3ejzi0qy8-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\compressed\wzznhmygqi-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\compressed\iaz8hlxev7-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\compressed\8cqgkse8t7-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\compressed\cv4becenlg-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\compressed\xn07qdaz43-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\compressed\bw0ounwv52-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\compressed\7t3zw8quw6-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\compressed\q8n4uflg0j-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\compressed\5x266r5rgy-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\compressed\pgk1ss67fy-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\compressed\i2cwk1wl31-{0}-jn7duxxw5e-jn7duxxw5e.gz
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\compressed\cjk3wzadq6-{0}-jn7duxxw5e-jn7duxxw5e.gz
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\Book-Shop.csproj.Up2Date
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\Book-Shop.dll
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\refint\Book-Shop.dll
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\Book-Shop.pdb
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\Book-Shop.genruntimeconfig.cache
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\ref\Book-Shop.dll
C:\Users\99455\source\repos\Book-Shop\Book-Shop\obj\Debug\net10.0\compressed\r39xmk3qsk-{0}-5vd1ea2q9n-5vd1ea2q9n.gz
